@import "sticker.sass"
@import "select.sass"

html, body, #mapDiv
  padding: 0
  margin: 0
  height: 100%
  width: 100%

#mapOverlay
  position: fixed
  top: 10px
  left: 60px
  background-color: #FFFFFF
  border-radius: 2px
  padding: 5px
  box-shadow: 0 1px 2px #555555
  font-family: sans-serif
  height: 62px