@use "sass:color"

$hover-darken-factor: -30%

.select
  background-color: #FFFFFF
  box-shadow: 0 1px 2px #555555
  
  .list
    height: auto
    max-height: 330px
    overflow: hidden
    transition: max-height 1s
    margin: 0 0 1px 0
    padding: 0
    
    ul
      list-style-type: none
      display: inline-block
      padding: 0
      width: 100%
      margin: 0

    &.hidden
      max-height: 0
      transition: max-height 1s

    border-radius: 2px
    border: none
    height: auto
    box-sizing: border-box
    width: auto
    text-align: center
    
    li
      font-weight: bold
      height: 32px
      text-align: center
      
      &:hover
        background-color: #{color.adjust(#FFFFFF, $lightness: $hover-darken-factor)}
        transition: background-color 0.2s

  label
    font-size: 0.5em
    padding: 0 3px 0 3px
  
  .list li, .current
    background-color: #FFFFFF
    transition: background-color 0.5s
    width: 100%
    padding: 2px 0px 2px 0px
    
  .current
    display: inline-block
    text-align: center
    
    &:hover
      background-color: #{color.adjust(#FFFFFF, $lightness: $hover-darken-factor)}
      transition: background-color 0.2s